{
  "name": "eslint-config-airbnb-easy",
  "version": "1.0.10",
  "description": "Eslint rules extending from airbnb but simpler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shobhit1/eslint-config-simple.git"
  },
  "author": "Shobhit <shobhit657@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "babel-eslint": "^7.1.1",
    "jss": "^6.3.0"
  }
}
